DATABASE_URL=postgresql://postgres:docker@localhost:5432/sentry
SENTRY_CHANNEL_LIST_LIMIT=200

VALIDATOR_TICKS_WAIT_TIME=500
VALIDATOR_SENTRY_URL=http://localhost:8005
VALIDATOR_VALIDATION_TICK_TIMEOUT=5000